<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAccountActivity"
    android:background="@drawable/pet_background">

    <TextView
        android:id="@+id/myAccountTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:fontFamily="serif"
        android:text="My Account"
        android:textColor="#FFC107"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/LabelUsername"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textColor="@color/brown"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccountTextbox" />

    <EditText
        android:id="@+id/displayUsername"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/LabelUsername"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/LabelUsername"
        app:layout_constraintTop_toBottomOf="@+id/LabelUsername" />

    <TextView
        android:id="@+id/LabelEmail"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="serif"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textColor="@color/brown"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelUsername" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="serif"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textColor="@color/brown"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

    <EditText
        android:id="@+id/displayEmail"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/LabelEmail"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/LabelEmail"
        app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

    <EditText
        android:id="@+id/displayPassword"
        android:layout_width="361dp"
        android:layout_height="55dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/LabelEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LabelEmail"
        app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow_button"
        android:fontFamily="serif"
        android:shadowColor="@color/brown"
        android:text="Signout"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPassword"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow_button"
        android:fontFamily="serif"
        android:shadowColor="@color/brown"
        android:text="Update"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPassword"
        app:layout_constraintVertical_bias="0.515" />

</androidx.constraintlayout.widget.ConstraintLayout>